{
    "cSpell.words": [
        "DCLK",
        "SCLK",
        "TLSB",
        "TMSB",
        "VBAT"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.h": "c",
        "*.C": "c",
        "*.c": "c",
        "REG52.H": "c",
        "HC138.C": "cpp",
        "STC15F2K60S2.H": "cpp"
    },
    "C_Cpp.default.compilerPath": ""
}